
config sim 'sim_0'
	option timeout_bal '90'
	option timeout_reg '75'
	option signal_min '5'
	option timeout_signal '120'
	option name 'Теле2'
	option provider 'cfg052fa6'
	option balance_min '0'
	option balance '0'
	option balance_time '1646655407'

config sim 'sim_1'
	option timeout_bal '90'
	option signal_min '5'
	option timeout_signal '120'
	option balance_min '0'
	option name 'Мегафон'
	option provider 'cfg042fa6'
	option balance '-998'
	option balance_time '1646654620'
	option timeout_reg '85'

