
config sim 'sim_0'
	option provider 'cfg032fa6'
	option name 'МТС'
	option balance_min '16'
	option timeout_bal '90'
	option timeout_reg '75'
	option signal_min '5'
	option timeout_signal '120'
	option balance '-998'
	option balance_time '1645761340'

config sim 'sim_1'
	option provider 'cfg022fa6'
	option name 'Билайн'
	option balance_min '11'
	option timeout_bal '90'
	option timeout_reg '85'
	option signal_min '5'
	option timeout_signal '120'
	option balance '-998'
	option balance_time '1646381342'

