
config sim 'sim_0'
	option timeout_bal '120'
	option timeout_sim_absent '120'
	option balance_min '10'
	option timeout_ping '120'
	option timeout_link '120'
	option balance '937.5'
	option autodetect_provider '1'
	option timeout_reg '180'
	option timeout_signal '180'
	option signal_min '10'
	option balance_time '1712578892'
	option provider '25001'

config sim 'sim_1'
	option timeout_bal '120'
	option balance_min '10'
	option timeout_reg '180'
	option timeout_ping '120'
	option timeout_link '120'
	option signal_min '10'
	option autodetect_provider '1'
	option balance '1201.2'
	option balance_time '1712578737'
	option timeout_sim_absent '120'
	option timeout_signal '180'
	option provider '25099'

config sim 'default'
	option provider 'cfg022fa6'
	option balance_min '10'
	option timeout_reg '120'
	option timeout_signal '60'
	option timeout_bal '600'
	option timeout_link '120'
	option timeout_ping '900'
	option timeout_sim_absent '120'
	option signal_min '5'
	option balance '-9999'
	option balance_time '1686065735'
	option autodetect_provider '1'
	option ping_host '8.8.8.8'

config debug 'debug'
	option type 'all'
	option enable '0'

config info 'version'
	option number '2.6.0'
	option date '2023-06-14'

