
config sim 'sim_0'
	option timeout_ping '86400'
	option provider 'cfg032fa6'
	option balance_min '10'
	option name 'Симка от МТС'
	option signal_min '15'
	option timeout_signal '90'
	option timeout_reg '120'
	option timeout_bal '300'
	option balance '187.5'
	option balance_time '1684915978'

config sim 'sim_1'
	option timeout_ping '86400'
	option provider 'cfg022fa6'
	option balance_min '10'
	option balance '251.2'
	option balance_time '1684764048'
	option name 'Симка от Билайн'
	option signal_min '20'
	option timeout_signal '60'
	option timeout_reg '120'
	option timeout_bal '300'

config debug 'debug'
	option enable '0'
	option type 'all'

config info 'version'
	option number '2.4'
	option date '2023-05-15'

