
config sim 'sim_0'
	option timeout_ping '900'
	option timeout_signal '90'
	option timeout_bal '300'
	option provider 'cfg022fa6'
	option name 'Симка от Билайн'
	option timeout_reg '120'
	option balance_min '-500'
	option signal_min '5'
	option balance '-9999'
	option balance_time '1686714971'

config sim 'sim_1'
	option timeout_ping '900'
	option timeout_signal '60'
	option timeout_reg '120'
	option name 'Симка от MTS'
	option provider 'cfg032fa6'
	option timeout_bal '60'
	option balance_min '100'
	option signal_min '90'
	option balance '987.5'
	option balance_time '1686713506'

config sim 'default'
	option provider 'cfg022fa6'
	option balance_min '10'
	option timeout_sim_absent '70'
	option timeout_signal '60'
	option timeout_reg '120'
	option timeout_bal '300'
	option timeout_ping '86400'
	option signal_min '5'
	option balance '-9999'
	option balance_time '1686065735'

config debug 'debug'
	option type 'all'
	option enable '0'

config info 'version'
	option number '2.6.0'
	option date '2023-06-14'

