
config sim 'sim_0'
	option timeout_bal '120'
	option timeout_sim_absent '120'
	option timeout_signal '120'
	option balance_min '10'
	option autodetect_provider '1'
	option timeout_reg '180'
	option timeout_ping '120'
	option timeout_link '120'
	option signal_min '2'
	option provider '25020'
	option balance '*'
	option balance_time '1721857929'

config sim 'sim_1'
	option signal_min '10'
	option timeout_bal '120'
	option timeout_signal '120'
	option balance_min '10'
	option timeout_sim_absent '120'
	option timeout_reg '180'
	option timeout_ping '120'
	option timeout_link '120'
	option balance_time '1715930405'
	option autodetect_provider '1'
	option provider '25099'

config sim 'default'
	option provider 'cfg022fa6'
	option balance_min '10'
	option timeout_reg '120'
	option timeout_signal '60'
	option timeout_bal '600'
	option timeout_link '120'
	option timeout_ping '900'
	option timeout_sim_absent '120'
	option signal_min '5'
	option balance '-9999'
	option balance_time '1686065735'
	option autodetect_provider '1'
	option ping_host '8.8.8.8'

config remote_control 'remote_control'
	option trusted_phone_numbers '+79170660867'

config debug 'debug'
	option enable '0'
	option type 'all'

config info 'version'
	option number '2.6.0'
	option date '2023-06-14'

