
config sim 'sim_0'
	option timeout_sim_absent '120'
	option balance_min '10'
	option signal_min '5'
	option timeout_link '360'
	option timeout_bal '120'
	option timeout_signal '120'
	option timeout_reg '360'
	option timeout_ping '900'
	option autodetect_provider '1'
	option provider '25001'
	option balance_time '1687869229'

config sim 'sim_1'
	option timeout_reg '120'
	option timeout_sim_absent '120'
	option balance_min '10'
	option signal_min '10'
	option timeout_bal '120'
	option timeout_signal '120'
	option timeout_link '600'
	option timeout_ping '600'
	option autodetect_provider '1'
	option provider '25099'
	option balance_time '1687870533'

config sim 'default'
	option provider 'cfg022fa6'
	option balance_min '10'
	option timeout_reg '120'
	option timeout_signal '60'
	option timeout_bal '600'
	option timeout_link '120'
	option timeout_ping '900'
	option timeout_sim_absent '120'
	option signal_min '5'
	option balance '-9999'
	option balance_time '1686065735'
	option autodetect_provider '1'

config debug 'debug'
	option enable '1'
	option type 'ping'

config info 'version'
	option number '2.6.0'
	option date '2023-06-14'

