
config sim 'sim_0'
	option timeout_ping '86400'
	option signal_min '5'
	option name 'Провайдер 1'
	option timeout_signal '90'
	option timeout_bal '120'
	option timeout_reg '550'
	option balance_min '10'
	option provider 'cfg022fa6'
	option balance_time '1655639120'

config sim 'sim_1'
	option timeout_ping '86400'
	option signal_min '5'
	option name 'Провайдер 2'
	option timeout_signal '120'
	option timeout_reg '90'
	option timeout_bal '90'
	option provider 'cfg022fa6'
	option balance_min '600'
	option balance_time '1672391978'

config debug 'debug'
	option enable '0'
	option type 'all'

config info 'version'
	option number '2.4'
	option date '2023-04-05'

